{
  "name": "robotcontrol",
  "version": "1.0.0",
  "description": "Control dashboard to navigate robots and check their parameters.",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Felix Danneberg, Thomas Klett, Matthias Weis",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-chart.js": "^1.1.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "express": "^4.15.3",
    "jquery": "^3.2.1"
  }
}
